<!DOCTYPE html><!--Written to HTML5 specifications-->
<html lang="en" dir="ltr"><!--HTML is the root element-->
  <head><!--Head element contains the metadata & title-->
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>HTML Project Website | My Biggest Hobby</title>
    <link rel="shortcut icon" href="./img/gl23_icon.ico">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>

    <header>
      <a name="top"></a>
      <div class="container">
        <div id="branding">
          <h1>My <span class="highlight">HTML</span> Project Website</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="simpleskill.html">Family Recipe</a></li>
            <li><a href="traveling.html">Traveling</a></li>
            <li class="current"><a href="myhobby.html">Biggest Hobby</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="begin"><!--unit 5 assignment-->
      <div class="container">
        <h1>10/25/20, Daniel Litten, My Biggest Hobby, Gaming and Streaming</h1>
      </div>
    </section>

    <section id="game">
      <div class="container">
        <div class="description">
          <h2>Gaming</h2>
          <p>Gaming has been a huge part of my life, growing up and as an adult. It is something that I do in my freetime to relieve stress and to have fun. Below are some of the games that I play when I can.</p>
        </div>
      </div>
    </section>

    <section id="gaming">
      <div class="container">
        <div id="game1">
          <h3>League of Legends</h3>
          <img src="./img/myhobby/lol-1.jpg" alt="League of Legends Champions image">
        </div>
        <br>
        <div id="game1">
          <h3>God Of War Series</h3>
          <img src="./img/myhobby/gow.jpg" alt="God Of War 1 image">
        </div>
        <br>
        <div id="game1">
          <h3>Devil May Cry Series</h3>
          <img src="./img/myhobby/dmc-3.jpg" alt="Devil May Cry 4 image">
        </div>
      </div>
    </section>

    <section id="gaming2">
      <div class="container">
        <div id="game2">
          <h3>Dead By Daylight</h3>
          <img src="./img/myhobby/dbd.png" alt="Dead By Daylight image">
        </div>
        <br>
        <div id="game2">
          <h3>Rainbow Six Siege</h3>
          <img src="./img/myhobby/r6s.jpg" alt="Rainbow Six Siege image">
        </div>
        <br>
        <div id="game2">
          <h3>Assassin's Creed Series</h3>
          <img src="./img/myhobby/creed.jpg" alt="Assassin's Creed Logo">
        </div>
      </div>
    </section>

    <section id="stream">
      <div class="container">
        <div class="description">
          <h2>Streaming</h2>
          <p>When I have enough time, I love streaming my gameplay on Twitch TV. After the stream is over, I edit my videos and upload them to my YouTube channel. Most of my YouTube channel is my games of League of Legends, but I have posted gameplay from other games as well.</p>
        </div>
      </div>
    </section>

    <section id=videos1>
      <div class="container">
        <iframe class="video1"
          height=420px
          src="https://www.youtube.com/embed/UcpjkvGx4Xc?mute=1">
          Sorry, your browser does not support HTML5 video.
        </iframe>
        <iframe class="video1"
          height=420px
          src="https://www.youtube.com/embed/AFPo4-eCWjs?mute=1">
          Sorry, your browser does not support HTML5 video.
        </iframe>
        <iframe class="video1"
          height=420px
          src="https://www.youtube.com/embed/BJ-mgdnozVI?mute=1">
          Sorry, your browser does not support HTML5 video.
        </iframe>
        <iframe class="video1"
          height=420px
          src="https://www.youtube.com/embed/3mPgUmoXGc4?mute=1">
          Sorry, your browser does not support HTML5 video.
        </iframe>
      </div>
    </section>

    <footer>
      <div id="back_top">
        <a href="#top">Back To Top</a>
      </div>
      <div id="promote">
        <div id="ig">
          <a href="https://www.instagram.com/captgl23_replays/?hl=en" target="_blank" title="Follow me on Instagram!"><img src="./img/myhobby/instagram-48x48.jpg" alt="Instagram Link"></a>
        </div>
        <div id="yt">
          <a href="https://www.youtube.com/channel/UCsgpKRQRqs1VYQXQx8VH7tQ" target="_blank" title="Follow me on YouTube!"><img src="./img/myhobby/youtube-48x48.jpg" alt="YouTube Link"></a>
        </div>
        <div id="tw">
          <a href="https://twitter.com/CaptGl23" target="_blank" title="Follow me on Twitter!"><img src="./img/myhobby/twitter-48x48.jpg" alt="Twitter Link"></a>
        </div>
        <div id="twit">
          <a href="https://www.twitch.tv/captgl23" target="_blank" title="Follow me on Twitter!"><img src="./img/myhobby/gl23_48x48.png" alt="Twitch Link"></a>
        </div>
      </div>
      <p>Litten HTML Project Website, Copyright &copy; 2020</p>
    </footer>

  </body>
</html>
